OlavCrypto/Pages/DetailsWalletPage.xaml

<Page x:Class="OlavCrypto.Pages.DetailsWalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavCrypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="DetailsWalletPage"
      DataContext="{Binding DetailsWallet, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
            <TextBox Width="200" 
                     Text="{Binding Wallet.Name}"/>
            <Button Content="Edit"
                    Background="Yellow"
                    Command="{Binding SaveWalletCommand}"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Width="600"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding CryptoCurrencyDetailsList}"
                  SelectedItem="{Binding SelectedCryptoCurrencyDetails}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding CryptocurrencyWallet.Cryptocurrency.Name}">
                        <GridViewColumnHeader Content="Name Cryprocurreny"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding Balance}">
                        <GridViewColumnHeader Content="Balance Cryprocurreny"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding CryptocurrencyWallet.Cryptocurrency.Price}">
                        <GridViewColumnHeader Content="Price Cryprocurreny"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding BalanceInUSD}">
                        <GridViewColumnHeader Content="Balance in USD"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="+"
                Background="LawnGreen"
                Height="20"
                Width="20"
                Command="{Binding AddCryptoWalletCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Delete"
                Background="Red"
                Height="20"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name cryptocurrency:"
                       Width="150"
                       HorizontalContentAlignment="Right"/>
                <ComboBox Width="200"
                          Text="{Binding SelectedCryptoCurrency.Name}"
                          ItemsSource="{Binding CryptocurrencyList}"
                          SelectedItem="{Binding SelectedCryptoCurrency}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Balance cryptocurrency:"
                       Width="150"
                       HorizontalContentAlignment="Right"/>
                <TextBox Width="200"
                         Text="{Binding SelectedCryptoCurrencyDetails.Balance}"/>
            </StackPanel>
            <Button Content="Save cryptocurrency"
                    Background="Blue"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Command="{Binding EditCryptocurrencyDetailsCommand}"/>
            <Button Content="Add cryptocurrency"
                    Background="LawnGreen"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Command="{Binding AddCryptoCommand}"/>
        </StackPanel>
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Content="Go to overview"
                Background="Blue"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Delete wallet"
                Background="Red"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
