OlavCrypto/Pages/DetailsCryptoPage.xaml

<Page x:Class="OlavCrypto.Pages.DetailsCryptoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavCrypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsCryptoPage"
      DataContext="{Binding DetailsCrypto, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name"
                       Width="150"
                       HorizontalContentAlignment="Right"/>
                <TextBox Width="150"
                         Text="{Binding Cryptocurrency.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Short Name" 
                       Width="150"
                       HorizontalContentAlignment="Right"/>
                <TextBox Width="150"
                         Text="{Binding Cryptocurrency.ShortName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
            <Button Content="Save" 
                    Background="LawnGreen"
                    Command="{Binding SaveCryptoCommand}"/>
            <Button Content="Cancel" 
                    Background="Red"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Page>
