OlavCrypto/Pages/DetailsWalletPage.xaml

<Page x:Class="OlavCrypto.Pages.DetailsWalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavCrypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsWalletPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    VerticalAlignment="Top">
            <TextBox Width="200" 
                     Text="Wallet name"/>
            <Button Content="Edit"
                    Background="Yellow"/>
        </StackPanel>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  Width="300"
                  HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Name Cryprocurreny"/>
                    </GridViewColumn>
                    <GridViewColumn Width="150">
                        <GridViewColumnHeader Content="Balance Cryprocurreny"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="+"
                Background="LawnGreen"
                Height="20"
                Width="20"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Delete"
                Background="Red"
                Height="20"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name cryptocurrency:"
                       Width="150"
                       HorizontalContentAlignment="Right"/>
                <TextBox Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Balance cryptocurrency:"
                       Width="150"
                       HorizontalContentAlignment="Right"/>
                <TextBox Width="200"/>
            </StackPanel>
            <Button Content="Save cryptocurrency"
                    Background="Blue"
                    Foreground="White"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Content="Go to overview"
                Background="Blue"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Delete wallet"
                Background="Red"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
