OlavCrypto/Pages/OverviewWalletsPage.xaml

<Page x:Class="OlavCrypto.Pages.OverviewWalletsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavCrypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewWalletsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wallet"/>
                    <!--https://stackoverflow.com/questions/31894212/how-to-set-listview-column-dynamically-->
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    VerticalAlignment="Bottom">
            <Button Content="New wallet details" 
                    Background="Blue" Click="ButtonAddWalletClick"/>
            <Button Content="Edit wallet details" 
                    Background="Yellow"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Delete wallet details" 
                Background="Red" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" />
    </Grid>
</Page>
