OlavCrypto/Pages/OverviewWalletsPage.xaml

<Page x:Class="OlavCrypto.Pages.OverviewWalletsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OlavCrypto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewWalletsPage"
      DataContext="{Binding OverviewWallets, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding WalletList}"
                  SelectedItem="{Binding SelectedWallet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wallet"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Balance in USD"
                                    DisplayMemberBinding="{Binding BalanceInUSD}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    VerticalAlignment="Bottom">
            <Button Content="New wallet details" 
                    Background="Blue" 
                    Click="ButtonAddWalletClick"
                    Command="{Binding OpenNewDetailsWalletCommand}"/>
            <Button Content="Edit wallet details" 
                    Background="Yellow"
                    Click="ButtonEditWalletClick"
                    Command="{Binding OpenDetailsWalletCommand}"/>
            <Label Content="Total balance: "/>
            <Label Content="{Binding FullBalance}"/>
        </StackPanel>
        <Button Grid.Row="1" 
                Content="Delete wallet details" 
                Background="Red" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" />
    </Grid>
</Page>
